View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" 
                              MinWidth="175" 
                              MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Find:"
                           Margin="3"/>
                <TextBox Grid.Column="1"
                         Background="LightGray"
                         Margin="0, 3, 3, 3"/>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="3">
                <ListBox Margin="3"
                         Background="LightGray"
                         BorderThickness="0"
                         ItemsSource="{Binding Notes, 
                    UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedNote}"
                         DisplayMemberPath="Title"/>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Height="25"
                        Width="75"
                        Margin="3"
                        Content="Add"
                        Command="{Binding AddNoteCommand}"/>
                <Button Grid.Column="1"
                        Height="25"
                        Width="75"
                        Margin="0, 3, 3, 3"
                        Content="Delete"
                        Command="{Binding DeleteNoteCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"  
              Margin="50,3,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox FontSize="50"
                         BorderThickness="0"
                         Text="{Binding SelectedNote.Title}"/>
            </Grid>
            <Grid Grid.Row="1"
                    Margin="0, 10, 0, 0">
                <TextBox TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         BorderThickness="0"
                         Text="{Binding SelectedNote.Text}"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" Width="2" Background="White"/>
    </Grid>
</Window>
